<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>India flag</title>
</head>
<body>
   
    <div class="main">  <h1>INDIA</h1>
    <div class="orange"> </div>
    <div class="white"> <img src="./ashoka chakra.jpg" alt=""></div>
    <div  class="green"> </div>  </div>
    

</body>
<style>
    
    .main{
        text-align: center;
        height: 755px;
        width: 900px;
        border: 10px solid black;
    }
    .orange{
        height: 175px;
        background-color: orange;
    }
    .white{
        width: 900px;
        position: relative;
    }
    .blue{
        height: 200px;
        width: 200px;
        border-radius: 50%;
        background-color: blue;
        position: relative;
        left: 350px;
        
    }
    .green{
        background-color: green;
        height: 175px;
    }
</style>
</html>